JAVA SCRIPT: 

Programming language:
Programming language is a set of instructions that can be used to perform a specific task.
Scripting language:
Scripting language is a subset of programming language that is used to automate a specific task.

diff bw programming and scripting language:
1) Programming language is a set of instructions that can be used to perform a specific task.
2) Scripting language is a subset of programming language that is used to automate a specific task.
3) Programming languages are used to create applications that run directly on the hardware.


4) Scripting languages are used to automate a specific task.

5) scripting  does not have statring and ending point

=-------------------------------------------------------------------------------------------------------

2 types of programming / scripting languages:
1) statically typed language
    :data type is defined at compile time
    : int a = 100;
    : c, c++, java, c#
2) dynamically typed language
    :data type is defined at run time
    : a = 100; 100.10,"hello", true
    : javascript, python

--------------------------------------------------------------------------------------------------------

client: browser

client side scripting / programming language:
1) javascript
server side scripting / programming language:
1)c, c++, java, c#, python, php, ruby, perl

--------------------------------------------------------------------------------------------------------

browser only understand web pages:
HTML --->


compiler and interprter:

java scripts :

first engine of java script is spider monkey --> netscape --> firefox

2) v8 engine --> google chrome -->
3) chakra engine --> microsoft edge
4) rhino engine --> mozilla firefox
5) javascript core engine --> safari


----------------------------------------------------------------------------------------------

there are 3 ways to write javascript code:
1) inline
2) internal
3) external
     -->

.js --> javascript file


use of javascript:
1) to manupulate html elements / DOM elements


operaotors: 
operaotors are set symbols that are used to perform a specific task

unery operator:  unery operator is an operator that requires only one operand to perform a specific task
    a++, ++a,
binary operator: binary operator is an operator that requires two operands to perform a specific task
    a+b, 

ternary operator: ternary operator is an operator that requires three operands to perform a specific task
    a?b:c4
    ?:

1)arithmetic operator: + ,-,*,/,%, **,
2)assignment operator: =, +=, -=, *=, /=, %=
3)logical operator: &&, ||, !
4)comparison operator: ==, ===, !=, !==, >, <, >=, <=
5)bitwise operator: &, |, ^, ~, <<, >>

:descision making statements:
: descision making statements are used to make a decision based on a condition
1) if else 3) ternary operator
2) switch case
3) loops

if(condition){
    //statements
}
else{
    //statements
}

//ladder if else
if(condition){

}
else if(condition){

}
else if(condition){

}
else{

}



nested if else:

if(condition){

    if(condition){

    }
    else{

    }
}
else{

    
}


nested if else: 
ladder if else :

nested task:

point table:
1) team points -->10 -> qualify
2) team NRR --> 0.5 -> qualify
3) team wins --> 5 -> qualify
4) team draw 0


//command game....

var mapchoice = "erangle";

user will select a no of players : 1 --> solo ,2 --> duo --> 4 --> squad
please select map : --> erangle, miramar,sanhok
drop location :-> pochinki, school, military base, georgopol


//mutablity and immutablity
mutablity : changeable modification can allow with same memory location
immutablity :  modification can not allow with same memory location

string is immutable in javascript

"string" upperCase() -->"ram"  "RAM"
"string" lowerCase() -->"RAM"  "ram"

--> "hi this is india"
---> i --> repete .count..


var data "naman"
//reverse...
//palindrome


DOM -->

1)id
2)name
3)class
4)tagname
5)queryselector
        