JAVA SCRIPT: 

Programming language:
Programming language is a set of instructions that can be used to perform a specific task.
Scripting language:
Scripting language is a subset of programming language that is used to automate a specific task.

diff bw programming and scripting language:
1) Programming language is a set of instructions that can be used to perform a specific task.
2) Scripting language is a subset of programming language that is used to automate a specific task.
3) Programming languages are used to create applications that run directly on the hardware.


4) Scripting languages are used to automate a specific task.

5) scripting  does not have statring and ending point

=-------------------------------------------------------------------------------------------------------

2 types of programming / scripting languages:
1) statically typed language
    :data type is defined at compile time
    : int a = 100;
    : c, c++, java, c#
2) dynamically typed language
    :data type is defined at run time
    : a = 100; 100.10,"hello", true
    : javascript, python

--------------------------------------------------------------------------------------------------------

client: browser

client side scripting / programming language:
1) javascript
server side scripting / programming language:
1)c, c++, java, c#, python, php, ruby, perl

--------------------------------------------------------------------------------------------------------

browser only understand web pages:
HTML --->


compiler and interprter:

java scripts :

first engine of java script is spider monkey --> netscape --> firefox

2) v8 engine --> google chrome -->
3) chakra engine --> microsoft edge
4) rhino engine --> mozilla firefox
5) javascript core engine --> safari


----------------------------------------------------------------------------------------------

there are 3 ways to write javascript code:
1) inline
2) internal
3) external
     -->

.js --> javascript file


use of javascript:
1) to manupulate html elements / DOM elements


operaotors: 
operaotors are set symbols that are used to perform a specific task

unery operator:  unery operator is an operator that requires only one operand to perform a specific task
    a++, ++a,
binary operator: binary operator is an operator that requires two operands to perform a specific task
    a+b, 

ternary operator: ternary operator is an operator that requires three operands to perform a specific task
    a?b:c4
    ?:

1)arithmetic operator: + ,-,*,/,%, **,
2)assignment operator: =, +=, -=, *=, /=, %=
3)logical operator: &&, ||, !
4)comparison operator: ==, ===, !=, !==, >, <, >=, <=
5)bitwise operator: &, |, ^, ~, <<, >>

        