<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .product {
        display: flex;
        border: 1px solid #ccc;
        margin: 20px;
        padding: 10px;
      }

      .product-image img {
        max-width: 100%;
        height: auto;
      }

      .product-info {
        padding-left: 20px;
      }

      .product-title {
        font-size: 24px;
        margin-top: 0;
      }

      .product-price {
        font-size: 18px;
        color: #333;
      }

      .product-description {
        font-size: 14px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
      }

      .btn-primary {
        background-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }
      .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f9fa;
        height: 100px;
        border-bottom: 1px solid #ccc;
        position: relative;
        
      }
      .cart-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
    </style>
    <script src="./storageTask.js"></script>
  </head>
  <body onload="loadProducts()">
    <div class="cart">
      <img class="cart-img" src="https://img.icons8.com/ios/452/shopping-cart.png" />
      <button onclick="loadCart(event)">
        <img  style="height: 10px; width: 10px;" src="./refresh.svg">
      </button>
      <h2 id="cartItem"></h2>
    </div>
    <div id ="productContainer">

    </div>
    <!-- <div class="product">
      <div class="product-info">
        <h2 class="product-title">Product Name</h2>
        <p class="product-price">$19.99</p>
        <p class="product-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <button class="btn btn-primary">Add to Cart</button>
      </div>
    </div> -->
  </body>
</html>
