sync    :

----------------------------------------------------- FILE DATABASE API

***************************************************** wait

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


non sync:

----------------------------------------------------- FILE DATABASE API
****************************************************** it will wait...



javascript is by default non sync

--------------------------

Promise is class in javascript
stages of Promise

pending
resolve / reject


